info face="Arial" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=26 scaleW=328 scaleH=45 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hiloCountDown.png"
chars count=10
char id=49 x=0 y=0 width=24 height=44 xoffset=0 yoffset=0 xadvance=24 page=0  chnl=15
char id=50 x=24 y=0 width=34 height=44 xoffset=0 yoffset=0 xadvance=34 page=0  chnl=15
char id=51 x=58 y=0 width=34 height=45 xoffset=0 yoffset=0 xadvance=34 page=0  chnl=15
char id=52 x=92 y=0 width=34 height=44 xoffset=0 yoffset=0 xadvance=34 page=0  chnl=15
char id=53 x=126 y=0 width=34 height=45 xoffset=0 yoffset=0 xadvance=34 page=0  chnl=15
char id=54 x=160 y=0 width=34 height=45 xoffset=0 yoffset=0 xadvance=34 page=0  chnl=15
char id=55 x=194 y=0 width=32 height=44 xoffset=0 yoffset=0 xadvance=32 page=0  chnl=15
char id=56 x=226 y=0 width=34 height=45 xoffset=0 yoffset=0 xadvance=34 page=0  chnl=15
char id=48 x=260 y=0 width=34 height=45 xoffset=0 yoffset=0 xadvance=34 page=0  chnl=15
char id=57 x=294 y=0 width=34 height=45 xoffset=0 yoffset=0 xadvance=34 page=0  chnl=15
