info face="Arial" size=101 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=101 base=26 scaleW=879 scaleH=103 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="timer.png"
chars count=11
char id=48 x=0 y=0 width=83 height=98 xoffset=0 yoffset=2 xadvance=83 page=0  chnl=15
char id=51 x=83 y=0 width=77 height=102 xoffset=0 yoffset=0 xadvance=77 page=0  chnl=15
char id=52 x=160 y=0 width=86 height=100 xoffset=0 yoffset=1 xadvance=86 page=0  chnl=15
char id=53 x=246 y=0 width=80 height=101 xoffset=0 yoffset=1 xadvance=80 page=0  chnl=15
char id=56 x=326 y=0 width=79 height=103 xoffset=0 yoffset=0 xadvance=79 page=0  chnl=15
char id=49 x=405 y=0 width=68 height=100 xoffset=0 yoffset=1 xadvance=68 page=0  chnl=15
char id=50 x=473 y=0 width=81 height=99 xoffset=0 yoffset=2 xadvance=81 page=0  chnl=15
char id=54 x=554 y=0 width=80 height=100 xoffset=0 yoffset=1 xadvance=80 page=0  chnl=15
char id=55 x=634 y=0 width=81 height=102 xoffset=0 yoffset=0 xadvance=81 page=0  chnl=15
char id=57 x=715 y=0 width=82 height=103 xoffset=0 yoffset=0 xadvance=82 page=0  chnl=15
char id=115 x=797 y=0 width=82 height=103 xoffset=0 yoffset=0 xadvance=82 page=0  chnl=15
